# sharpkeys-Mac

./: README.md
.github/workflows/: dotnet-desktop.yml
SharpKeys/: Dialog_KeyPress.cs  Dialog_Main.cs  SharpKeys.csproj
