<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <ApplicationManifest>SharpKeys.exe.manifest</ApplicationManifest>
    <StartupObject>SharpKeys.Dialog_Main</StartupObject>
    <AssemblyName>SharpKeys</AssemblyName>
    <RootNamespace>SharpKeys</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    
    <!-- Assembly Information -->
    <AssemblyTitle>SharpKeys</AssemblyTitle>
    <Description>Registry hack for remapping keys</Description>
    <Company>RandyRants.com</Company>
    <Product>SharpKeys</Product>
    <Copyright>Copyright 2004 - 2022 RandyRants.com</Copyright>
    <AssemblyVersion>3.9.4.0</AssemblyVersion>
    <FileVersion>3.9.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SharpKeys.exe.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialog_KeyItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialog_KeyPress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialog_Main.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
